{
  "resource_id": "the-everlasting-man",
  "title": "The Everlasting Man",
  "author": "G. K. Chesterton",
  "author_birth_year": 1874,
  "author_death_year": 1936,
  "contributors": [],
  "original_publication_year": 1925,
  "language": "en",
  "original_language": "en",
  "tradition": ["catholic", "ecumenical"],
  "tradition_notes": "Written in 1925 after Chesterton's 1922 conversion to Roman Catholicism. The work argues the unique historical case for Christianity and Christ against secular and comparative-religion accounts.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://github.com/standardebooks/g-k-chesterton_the-everlasting-man",
  "source_format": "XHTML",
  "source_edition": "Standard Ebooks edition (CC0 editorial work, public domain text)",
  "output_file": "data/structured-text/the-everlasting-man.json",
  "notes": "Two parts (On the Creature Called Man; On the Man Called Christ), each with chapters. Includes introduction, conclusion, and two appendices."
}
