{
  "resource_id": "bounds-purpose-in-prayer",
  "title": "Purpose in Prayer",
  "author": "E.M. Bounds",
  "author_birth_year": 1835,
  "author_death_year": 1913,
  "contributors": [],
  "original_publication_year": 1920,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "methodist",
    "evangelical",
    "holiness"
  ],
  "tradition_notes": "Edward McKendree Bounds was a Methodist Episcopal minister known for rising at 4am daily for three hours of prayer. He wrote nine books on prayer, most published posthumously by Fleming H. Revell. Associated with the Holiness Movement within Methodism.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://www.ccel.org/ccel/bounds/purpose.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org). Original: Fleming H. Revell, 1920.",
  "source_hash": "sha256:ca459b635fbf8503985fada4e4e477966d68035a4a526d20f8e77800ae958158",
  "download_date": "2026-04-24",
  "output_file": "data/structured-text/bounds-purpose-in-prayer.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
