{
  "resource_id": "bunyan-holy-war",
  "title": "The Holy War",
  "author": "John Bunyan",
  "author_birth_year": 1628,
  "author_death_year": 1688,
  "contributors": [],
  "original_publication_year": 1682,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "puritan",
    "particular-baptist"
  ],
  "tradition_notes": "Bunyan was a Particular Baptist minister who wrote Pilgrim's Progress while imprisoned in Bedford Gaol.",
  "era": "post-reformation",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "treatise",
  "source_url": "https://www.ccel.org/ccel/bunyan/holy_war.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org).",
  "source_hash": "sha256:0e85699e7ba7d78073c5321533f19e0dd287a14375d3481cc4dbd5d936f8007a",
  "download_date": "2026-04-22",
  "output_file": "data/structured-text/bunyan-holy-war.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
