{
  "resource_id": "basil-of-caesarea-letters",
  "title": "Letters",
  "author": "Basil of Caesarea",
  "author_id": "basil-of-caesarea",
  "author_birth_year": 330,
  "author_death_year": 379,
  "contributors": [],
  "original_publication_year": 1895,
  "language": "en",
  "original_language": "grc",
  "tradition": [
    "patristic",
    "ecumenical"
  ],
  "era": "patristic",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://www.ccel.org/ccel/schaff/npnf208.xml",
  "source_format": "ThML XML",
  "source_edition": "Nicene and Post-Nicene Fathers, Series 2. Philip Schaff and Henry Wace (eds.). Vol. 8: Basil: Letters and Select Works. Edinburgh, 1895.",
  "source_hash": "sha256:95cf3dafefccec80e0949a03c7f1f605da293302d0dc7a8bd62a4e711a0c5532",
  "source_type": "ccel_thml",
  "source_file": "raw/ccel/npnf2/npnf208.xml",
  "translator": "Blomfield Jackson (translator), 1895; Philip Schaff and Henry Wace (series editors)",
  "download_date": "2026-05-05",
  "output_file": "data/structured-text/basil-of-caesarea-letters.json",
  "clearance_date": "2026-04-01",
  "notes": "CCEL confirmed OK to parse. Crawl-delay 10s observed for downloads. License: Public Domain."
}
