{
  "resource_id": "hodge-systematic-theology-vol-3",
  "title": "Systematic Theology, Vol. 3",
  "author": "Charles Hodge",
  "author_birth_year": 1797,
  "author_death_year": 1878,
  "contributors": [],
  "original_publication_year": 1872,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "presbyterian",
    "evangelical"
  ],
  "tradition_notes": "Hodge's Systematic Theology is the defining 19th-century Reformed systematic. Princeton Seminary tradition.",
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "systematic-theology",
  "source_url": "https://www.ccel.org/ccel/hodge/theology3.xml",
  "source_format": "ThML XML",
  "source_edition": "Christian Classics Ethereal Library (CCEL) ThML edition. Original edition: New York: Scribner, Armstrong, 1872-1873.",
  "source_hash": "sha256:aeb92566e8ce5019f6f43c56585538c67bafcea177d9d6f1df286006f24dda54",
  "download_date": "2026-04-12",
  "output_file": "data/structured-text/hodge-systematic-theology-vol-3.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
