{
  "resource_id": "john-cassian-selected-works",
  "title": "Selected Works",
  "author": "John Cassian",
  "author_id": "john-cassian",
  "author_birth_year": 360,
  "author_death_year": 435,
  "contributors": [],
  "original_publication_year": 1894,
  "language": "en",
  "original_language": "lat",
  "tradition": [
    "patristic"
  ],
  "era": "patristic",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://www.ccel.org/ccel/schaff/npnf211.xml",
  "source_format": "ThML XML",
  "source_edition": "Nicene and Post-Nicene Fathers, Series 2. Philip Schaff and Henry Wace (eds.). Vol. 11: Sulpitius Severus, Vincent of Lerins, John Cassian. Edinburgh, 1894.",
  "source_hash": "sha256:4ca2fa69fc584c8a697884454a3d95453b044e7548b48ff44a1d95605741a5b2",
  "source_type": "ccel_thml",
  "source_file": "raw/ccel/npnf2/npnf211.xml",
  "translator": "Alexander Roberts, James Donaldson, and contributors (translators/editors), 1894; Philip Schaff and Henry Wace (series editors)",
  "download_date": "2026-05-05",
  "output_file": "data/structured-text/john-cassian-selected-works.json",
  "clearance_date": "2026-04-01",
  "notes": "CCEL confirmed OK to parse. Crawl-delay 10s observed for downloads. License: Public Domain."
}
