{
  "resource_id": "butler-analogy-of-religion",
  "title": "The Analogy of Religion",
  "author": "Joseph Butler",
  "author_id": "joseph-butler",
  "author_birth_year": 1692,
  "author_death_year": 1752,
  "contributors": [],
  "original_publication_year": 1736,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "anglican"
  ],
  "tradition_notes": "Butler was Bishop of Durham and the leading Anglican apologist of the 18th century. The Analogy of Religion (1736) defended Christianity against Deism by analogical argument from natural religion.",
  "era": "post-reformation",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://www.ccel.org/ccel/butler/analogy.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org). Original: London, 1736. A landmark defence of Christianity against 18th-century Deism.",
  "source_hash": "sha256:1e075db3555e003b2338f7317d9eecb0aaa8e800462f3a41485c95bdb2eff0e7",
  "source_type": "ccel_thml",
  "source_file": "raw\\ccel\\butler\\analogy.xml",
  "translator": null,
  "download_date": "2026-06-02",
  "output_file": "data/structured-text/butler-analogy-of-religion.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
