{
  "resource_id": "murray-absolute-surrender",
  "title": "Absolute Surrender",
  "author": "Andrew Murray",
  "author_id": "murray-andrew",
  "author_birth_year": 1828,
  "author_death_year": 1917,
  "contributors": [],
  "original_publication_year": 1895,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "calvinist"
  ],
  "tradition_notes": "Murray was a South African Dutch Reformed minister and prolific devotional writer. Influenced by the Keswick holiness movement, his works emphasize consecration, abiding in Christ, and dependence on the Holy Spirit.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://www.ccel.org/ccel/murray/surrender.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org). Original: Marshall Brothers, London, 1895. A series of addresses on full consecration to God.",
  "source_hash": "sha256:3b8a474258f452b6d43ce14735c2594da52cd583a0271e8a650969aad97aff7d",
  "source_type": "ccel_thml",
  "source_file": "raw\\ccel\\murray\\surrender.xml",
  "translator": null,
  "download_date": "2026-06-02",
  "output_file": "data/structured-text/murray-absolute-surrender.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
