{
  "resource_id": "shedd-dogmatic-theology-vol-2",
  "title": "Dogmatic Theology, Vol. 2",
  "author": "W. G. T. Shedd",
  "author_id": "shedd-w-g-t",
  "author_birth_year": 1820,
  "author_death_year": 1894,
  "contributors": [],
  "original_publication_year": 1889,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "presbyterian"
  ],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "systematic-theology",
  "source_url": "https://archive.org/download/dogmatictheology02sheduoft/dogmatictheology02sheduoft_djvu.txt",
  "source_format": "DjVuTXT (OCR)",
  "source_edition": "C. Scribner's Sons, New York, 1889 (Vol. 2). IA:dogmatictheology02sheduoft.",
  "source_hash": "sha256:18a47d3f1dc36cbada22bb9ad017414af33762af65e2d253c773654c2764c534",
  "source_type": "ia_djvutxt",
  "source_file": "raw/gutenberg/dogmatictheology02sheduoft_djvu.txt",
  "editor": null,
  "editor_year": null,
  "translator": null,
  "download_date": "2026-07-05",
  "output_file": "data/structured-text/shedd-dogmatic-theology-vol-2.json",
  "notes": "Internet Archive DjVuTXT OCR. Public domain (pre-1928 US publication). Plain-text inline emphasis markers are stripped in the JSON projection; bare numeric note anchors are tagged as [[pg-note-anchor:N]]."
}