{
  "resource_id": "schaff-history-vol-5",
  "title": "History of the Christian Church, Vol. 5: The Middle Ages, A.D. 1049-1294",
  "author": "Philip Schaff",
  "author_birth_year": 1819,
  "author_death_year": 1893,
  "contributors": [
    "Electronic Bible Society (digital edition)"
  ],
  "original_publication_year": 1882,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "ecumenical"
  ],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "church-history",
  "source_url": "https://www.ccel.org/ccel/schaff/hcc5.xml",
  "source_format": "ThML XML",
  "source_edition": "Christian Classics Ethereal Library (CCEL) ThML edition. Original edition: New York: Charles Scribner's Sons, 1882-1910.",
  "source_hash": "sha256:35b199838ed7c4afa70417534d97b37e544d8f75c071426eddbd50cb593f06ab",
  "download_date": "2026-04-22",
  "output_file": "data/structured-text/schaff-history-vol-5.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes and prefaces excluded."
}
