{
  "resource_id": "gregory-of-nazianzus-select-letters",
  "title": "Select Letters",
  "author": "Gregory of Nazianzus",
  "author_id": "gregory-of-nazianzus",
  "author_birth_year": 329,
  "author_death_year": 390,
  "contributors": [],
  "original_publication_year": 1893,
  "language": "en",
  "original_language": "grc",
  "tradition": [
    "patristic",
    "ecumenical"
  ],
  "era": "patristic",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://www.ccel.org/ccel/schaff/npnf207.xml",
  "source_format": "ThML XML",
  "source_edition": "Nicene and Post-Nicene Fathers, Series 2. Philip Schaff and Henry Wace (eds.). Vol. 7: Cyril of Jerusalem and Gregory Nazianzen. New York, 1893.",
  "source_hash": "sha256:3ac73f4179c0b7d6e66e6fea04ae572e64c0e4a80e8fa38980b40366c8a13928",
  "source_type": "ccel_thml",
  "source_file": "raw/ccel/npnf2/npnf207.xml",
  "translator": "Charles Gordon Browne and James Edward Swallow (translators), 1893; Philip Schaff and Henry Wace (series editors)",
  "download_date": "2026-05-05",
  "output_file": "data/structured-text/gregory-of-nazianzus-select-letters.json",
  "clearance_date": "2026-04-01",
  "notes": "CCEL confirmed OK to parse. Crawl-delay 10s observed for downloads. License: Public Domain."
}
