{
  "resource_id": "baxter-saints-rest",
  "title": "The Saints' Everlasting Rest",
  "author": "Richard Baxter",
  "author_birth_year": 1615,
  "author_death_year": 1691,
  "contributors": [],
  "original_publication_year": 1650,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "puritan",
    "nonconformist"
  ],
  "tradition_notes": "Baxter was a Nonconformist minister and prolific Puritan author. His practical divinity writings exercised enormous influence across denominations.",
  "era": "post-reformation",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://www.ccel.org/ccel/baxter/saints_rest.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org). Note: CCEL hosts an abridged edition (American Tract Society, New York); full original (4 parts) may differ.",
  "source_hash": "sha256:b848aab1b45c721bd06ce02c30795e2e03f72594677feb9ec8c986c4853cb69f",
  "download_date": "2026-04-22",
  "output_file": "data/structured-text/baxter-saints-rest.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
