{
  "resource_id": "edwards-distinguishing-marks",
  "title": "The Distinguishing Marks of a Work of the Spirit of God",
  "author": "Jonathan Edwards",
  "author_birth_year": 1703,
  "author_death_year": 1758,
  "contributors": [],
  "original_publication_year": 1741,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "calvinist",
    "evangelical"
  ],
  "tradition_notes": "Edwards was America's preeminent Reformed theologian and philosopher. President of the College of New Jersey; architect of the First Great Awakening.",
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "treatise",
  "source_url": "https://www.ccel.org/ccel/edwards/works2.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org). Extracted from works2 volume.",
  "source_hash": "sha256:a2d8ff387fd51a02eaa073eda9581fd45f46f2d93b35c19f6fb9747b695d3b1f",
  "download_date": "2026-04-30",
  "output_file": "data/structured-text/edwards-distinguishing-marks.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded. Extracted from works2.xml div1 id='vii'."
}
