{
  "resource_id": "edwards-religious-affections",
  "title": "Religious Affections",
  "author": "Jonathan Edwards",
  "author_birth_year": 1703,
  "author_death_year": 1758,
  "contributors": [],
  "original_publication_year": 1746,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "calvinist",
    "evangelical"
  ],
  "tradition_notes": "Edwards was America's preeminent Reformed theologian and philosopher. President of the College of New Jersey; architect of the First Great Awakening.",
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "treatise",
  "source_url": "https://www.ccel.org/ccel/edwards/affections.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org).",
  "source_hash": "sha256:2ffd4300ada5d0cc5b3929ed5b61ed0e1053042a065419ee35943facc79738ce",
  "download_date": "2026-04-22",
  "output_file": "data/structured-text/edwards-religious-affections.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
