{
  "slug": "carey-enquiry",
  "schema": "structured_text",
  "source_type": "pg",
  "pg_id": 11449,
  "source_url": "http://www.gutenberg.org/cache/epub/11449/pg11449.txt",
  "source_hash": "sha256:6dc07e5606be5a0032d6583fa5b663a81ed0971a5d9d1f267cfc14959aa602c0",
  "download_date": "2026-04-24",
  "processing_script": "build/parsers/gutenberg_evangelical.py@v1.0.0"
}