{
  "collection_id": "maclaren-expositions",
  "resource_id": "maclaren-expositions",
  "title": "Expositions of Holy Scripture",
  "author": "Alexander Maclaren",
  "author_birth_year": 1826,
  "author_death_year": 1910,
  "contributors": [],
  "original_publication_year": 1892,
  "language": "en",
  "original_language": "en",
  "tradition": ["reformed", "baptist", "evangelical"],
  "tradition_notes": "Maclaren was a Baptist minister at Union Chapel, Manchester (1858-1903) and president of the Baptist World Alliance (1905). His expositions are evangelical and broadly Reformed, emphasising scripture, grace, and union with Christ. His careful exegetical work influenced both Baptist and wider evangelical preaching traditions.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "source_url": "https://www.gutenberg.org/cache/epub/7069/pg7069.txt",
  "source_format": "plain text (UTF-8)",
  "source_edition": "Project Gutenberg digitisations of 15 volumes (Hodder & Stoughton, 1892-1910). All PG IDs listed in raw/gutenberg/sermons/PG_SERMON_INVENTORY.md.",
  "notes": "1263 expositions across 15 volumes covering Genesis through the General Epistles. Maclaren died 1910 -- text is public domain. PG volumes: 7069, 8068, 7883, 7925, 8069, 15836, 7351, 8071, 8200, 8070, 8381, 8397, 13601, 21190, 24674. Scripture references extracted from parenthetical in headings or --REF. marker in opening scripture quotations; 30% of entries are thematic expositions without a specific scripture ref."
}
