{
  "collection_id": "george-whitefield-sermons",
  "resource_id": "george-whitefield-sermons",
  "title": "Selected Sermons of George Whitefield",
  "author": "George Whitefield",
  "author_birth_year": 1714,
  "author_death_year": 1770,
  "contributors": [],
  "original_publication_year": 1771,
  "language": "en",
  "original_language": "en",
  "tradition": ["calvinist-methodist", "evangelical", "reformed"],
  "tradition_notes": "Whitefield was a Calvinist Methodist and leading figure of the Great Awakening. Unlike Wesley, he held to Calvinist soteriology (unconditional election, definite atonement).",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "source_url": "https://www.ccel.org/ccel/whitefield/sermons.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL digitization; posthumous collected edition (1771)",
  "notes": "59 selected sermons. Whitefield died 1770 -- text is public domain. ThML source from CCEL. CCEL permission confirmed 2026-04-01 (Quincy). Note: osisRef is not populated in CCEL's Whitefield source; scripture refs are parsed from first-paragraph free text."
}
