{
  "resource_id": "newman-apologia-pro-vita-sua",
  "title": "Apologia Pro Vita Sua",
  "author": "John Henry Newman",
  "author_birth_year": 1801,
  "author_death_year": 1890,
  "contributors": [],
  "original_publication_year": 1864,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "anglican",
    "catholic"
  ],
  "tradition_notes": "John Henry Newman (1801–1890) wrote the Apologia in 1864 as a defense of his religious integrity after Charles Kingsley's public attack. It traces his theological development from his evangelical Anglican upbringing through the Oxford Movement to his 1845 conversion to Roman Catholicism. Regarded as one of the greatest spiritual autobiographies in the English language.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "http://www.gutenberg.org/cache/epub/22088/pg22088.txt",
  "source_format": "plain text (UTF-8)",
  "source_edition": "Apologia pro vita sua: being a history of his religious opinions. London: Longmans, Green, and Co., 1890. Project Gutenberg PG#22088.",
  "source_hash": "sha256:18e63c1d0bf11c66d6a6fdda83c19de9005c50b06831785a3507fcd1b6a49073",
  "download_date": "2026-07-05",
  "output_file": "data/structured-text/newman-apologia-pro-vita-sua.json",
  "notes": "Five chapters tracing Newman's religious opinions by period (1833–1845), plus supplementary Notes A–G and additional numbered notes. PG edition is the 1890 Longmans edition."
}
