{
  "resource_id": "imitation-of-christ",
  "title": "The Imitation of Christ",
  "author": "Thomas a Kempis",
  "author_birth_year": 1380,
  "author_death_year": 1471,
  "contributors": ["William Benham"],
  "original_publication_year": 1427,
  "language": "en",
  "original_language": "la",
  "tradition": ["catholic"],
  "tradition_notes": "Medieval Catholic devotional classic from the Brethren of the Common Life movement. One of the most widely read Christian devotional works. The Benham translation (1874) is clear and widely used.",
  "era": "medieval",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://github.com/standardebooks/thomas-a-kempis_the-imitation-of-christ_william-benham",
  "source_format": "XHTML",
  "source_edition": "Standard Ebooks edition, William Benham translation (CC0 editorial work, public domain text). Supersedes Project Gutenberg #26222.",
  "output_file": "data/structured-text/imitation-of-christ.json",
  "notes": "4 books, each with many short chapters. book-N.xhtml files are containers; chapter-N-M.xhtml files contain content."
}
