{
  "resource_id": "jerome-against-pelagians",
  "title": "Against the Pelagians",
  "author": "Jerome",
  "author_id": "jerome",
  "author_birth_year": 347,
  "author_death_year": 420,
  "contributors": [],
  "original_publication_year": 1892,
  "language": "en",
  "original_language": "lat",
  "tradition": [
    "patristic",
    "ecumenical"
  ],
  "era": "patristic",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "treatise",
  "source_url": "https://www.ccel.org/ccel/schaff/npnf206.xml",
  "source_format": "ThML XML",
  "source_edition": "Nicene and Post-Nicene Fathers, Series 2. Philip Schaff and Henry Wace (eds.). Vol. 6: Jerome: The Principal Works of St. Jerome. New York, 1892.",
  "source_hash": "sha256:6bf37affb240f5a775995ab2353c00569b34990130c98649a358f30f37f41f8d",
  "source_type": "ccel_thml",
  "source_file": "raw/ccel/npnf2/npnf206.xml",
  "translator": "W. H. Freemantle (translator), 1892; Philip Schaff and Henry Wace (series editors)",
  "download_date": "2026-05-05",
  "output_file": "data/structured-text/jerome-against-pelagians.json",
  "clearance_date": "2026-04-01",
  "notes": "CCEL confirmed OK to parse. Crawl-delay 10s observed for downloads. License: Public Domain."
}
