{
  "resource_id": "practical-mysticism",
  "title": "Practical Mysticism",
  "author": "Evelyn Underhill",
  "author_birth_year": 1875,
  "author_death_year": 1941,
  "contributors": [],
  "original_publication_year": 1914,
  "language": "en",
  "original_language": "en",
  "tradition": ["anglican", "ecumenical"],
  "tradition_notes": "Underhill was a leading Anglican writer on Christian mysticism and spirituality. Practical Mysticism presents mystical experience in accessible terms for ordinary readers, drawing from across Christian and non-Christian traditions.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://github.com/standardebooks/evelyn-underhill_practical-mysticism",
  "source_format": "XHTML",
  "source_edition": "Standard Ebooks edition (CC0 editorial work, public domain text)",
  "output_file": "data/structured-text/practical-mysticism.json",
  "notes": null
}
