{
  "resource_id": "miley-systematic-theology-vol-1",
  "title": "Systematic Theology, Vol. 1",
  "author": "John Miley",
  "author_id": "miley-john",
  "author_birth_year": 1813,
  "author_death_year": 1895,
  "contributors": [],
  "original_publication_year": 1892,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "wesleyan",
    "methodist"
  ],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "systematic-theology",
  "source_url": "https://archive.org/download/systematictheolo01mile/systematictheolo01mile_djvu.txt",
  "source_format": "DjVuTXT (OCR)",
  "source_edition": "Hunt & Eaton, New York / Cranston & Stowe, Cincinnati, 1892 (Vol. 1). IA:systematictheolo01mile.",
  "source_hash": "sha256:ae20e73d6895a4f88d207e2f9991107252bc59875166c6eb7435e862abbd22f3",
  "source_type": "ia_djvutxt",
  "source_file": "raw/gutenberg/systematictheolo01mile_djvu.txt",
  "editor": null,
  "editor_year": null,
  "translator": null,
  "download_date": "2026-07-05",
  "output_file": "data/structured-text/miley-systematic-theology-vol-1.json",
  "notes": "Internet Archive DjVuTXT OCR. Public domain (pre-1928 US publication). Plain-text inline emphasis markers are stripped in the JSON projection; bare numeric note anchors are tagged as [[pg-note-anchor:N]]."
}