{
  "resource_id": "luther-bondage-of-the-will",
  "title": "The Bondage of the Will",
  "author": "Martin Luther",
  "author_id": "luther-martin",
  "author_birth_year": 1483,
  "author_death_year": 1546,
  "contributors": [],
  "original_publication_year": 1823,
  "language": "en",
  "original_language": "la",
  "tradition": [
    "lutheran"
  ],
  "era": "reformation",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "treatise",
  "source_url": "https://www.covenanter.org/reformed/2015/7/8/martin-luthers-book-concerning-the-bondage-of-the-will",
  "source_format": "HTML transcription cached as extracted UTF-8 text",
  "source_edition": "Henry Cole, trans., Martin Luther on the Bondage of the Will, London: T. Bensley for W. Simpkin and R. Marshall, 1823. Covenanter web transcription of the public-domain Cole translation.",
  "source_hash": "sha256:5e3ce6432bd668596cca5b9ffbdfa8cb8c024dc9dbc4ab5ed109324e32e5400a",
  "source_type": "web_transcription",
  "source_file": "raw/gutenberg/luther-bondage-of-the-will-cole-covenanter.txt",
  "editor": null,
  "editor_year": null,
  "translator": "Henry Cole",
  "download_date": "2026-07-05",
  "output_file": "data/structured-text/luther-bondage-of-the-will.json",
  "notes": "Covenanter HTML transcription of the 1823 Henry Cole translation. Parsed by page-level section groups matching the source index. Plain-text inline emphasis markers are stripped in the JSON projection; bare numeric note anchors are tagged as [[pg-note-anchor:N]]."
}