{
  "commentary_id": "jamieson-fausset-brown",
  "resource_id": "jamieson-fausset-brown",
  "title": "A Commentary Critical, Experimental, and Practical on the Old and New Testaments",
  "author": "Robert Jamieson, Andrew R. Fausset, and David Brown",
  "author_birth_year": 1802,
  "author_death_year": 1880,
  "contributors": [
    "Robert Jamieson (1802-1880)",
    "Andrew Robert Fausset (1821-1910)",
    "David Brown (1803-1897)"
  ],
  "original_publication_year": 1871,
  "language": "en",
  "tradition": ["reformed", "presbyterian"],
  "tradition_notes": "Jamieson was a Free Church of Scotland minister; Fausset an Anglican evangelical; Brown a Free Church of Scotland professor. The commentary reflects broadly Reformed evangelical scholarship. Interdenominational in spirit despite the Presbyterian institutional affiliations.",
  "license": "cc0-1.0",
  "source": "HelloAO Bible API (local copy)",
  "source_base_url": "https://bible.helloao.org/api/c/jamieson-fausset-brown",
  "helloao_license": "PDM 1.0 (https://creativecommons.org/publicdomain/mark/1.0/)",
  "notes": "All three authors died before 1928 -- text is public domain in all jurisdictions. HelloAO marks this PDM 1.0. Coverage: 66 books (full Bible).",
  "known_coverage_gaps": []
}
