{
  "resource_id": "shedd-dogmatic-theology-vol-3",
  "title": "Dogmatic Theology, Vol. 3",
  "author": "W. G. T. Shedd",
  "author_id": "shedd-w-g-t",
  "author_birth_year": 1820,
  "author_death_year": 1894,
  "contributors": [],
  "original_publication_year": 1894,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "presbyterian"
  ],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "systematic-theology",
  "source_url": "https://archive.org/download/dogmatictheology03shed_0/dogmatictheology03shed_0_djvu.txt",
  "source_format": "DjVuTXT (OCR)",
  "source_edition": "C. Scribner's Sons, New York, 1894 (Vol. 3). IA:dogmatictheology03shed_0.",
  "source_hash": "sha256:3fa48483098ff8372c30d4e96b1dca986bd745ae1f4f309f124b750290f7b62a",
  "source_type": "ia_djvutxt",
  "source_file": "raw/gutenberg/dogmatictheology03shed_0_djvu.txt",
  "editor": null,
  "editor_year": null,
  "translator": null,
  "download_date": "2026-07-05",
  "output_file": "data/structured-text/shedd-dogmatic-theology-vol-3.json",
  "notes": "Internet Archive DjVuTXT OCR. Public domain (pre-1928 US publication). Plain-text inline emphasis markers are stripped in the JSON projection; bare numeric note anchors are tagged as [[pg-note-anchor:N]]."
}