{
  "resource_id": "wesley-plain-account",
  "title": "A Plain Account of Christian Perfection",
  "author": "John Wesley",
  "author_birth_year": 1703,
  "author_death_year": 1791,
  "contributors": [],
  "original_publication_year": 1777,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "wesleyan",
    "methodist"
  ],
  "tradition_notes": "Wesley was the founder of Methodism and principal theologian of the Wesleyan-Arminian tradition. His doctrine of entire sanctification (Christian perfection) shaped the Holiness movement.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://www.ccel.org/ccel/wesley/perfection.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org). Original: London, 1777.",
  "source_hash": "sha256:2c6d835621077e8002c86a4a3cfd0613c604d56626110d3d77d5e43c50dfab9b",
  "download_date": "2026-04-24",
  "output_file": "data/structured-text/wesley-plain-account.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
