{
  "resource_id": "law-serious-call",
  "title": "A Serious Call to a Devout and Holy Life",
  "author": "William Law",
  "author_birth_year": 1686,
  "author_death_year": 1761,
  "contributors": [],
  "original_publication_year": 1729,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "anglican"
  ],
  "tradition_notes": "Law was a Non-Juror Anglican clergyman whose Serious Call shaped the devotional life of John Wesley, George Whitefield, and Samuel Johnson.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "devotional-classic",
  "source_url": "https://www.ccel.org/ccel/law/serious_call.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org).",
  "source_hash": "sha256:edc2bf6021f36bb7e42e1feb819c37492f920595e05ed31e22d52e7caa12c2bd",
  "download_date": "2026-04-22",
  "output_file": "data/structured-text/law-serious-call.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
