{
  "commentary_id": "wesley",
  "resource_id": "wesley-notes-bible",
  "title": "Notes on the Bible",
  "author": "John Wesley",
  "author_birth_year": 1703,
  "author_death_year": 1791,
  "contributors": [],
  "original_publication_year": 1754,
  "language": "en",
  "original_language": "en",
  "tradition": ["methodist", "arminian", "evangelical"],
  "tradition_notes": "Wesley was the founder of Methodism and represents the Arminian tradition in Protestant Christianity. His notes were written as a practical guide for lay Bible readers, not as a scholarly commentary. OT notes drew heavily on Matthew Poole and Matthew Henry; NT notes are more original, drawing on Bengel's Gnomon Novi Testamenti.",
  "era": "modern",
  "audience": "lay",
  "license": "public-domain",
  "source_module": "Wesley",
  "source_url": "https://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/Wesley.zip",
  "source_format": "SWORD zCom (BlockType=BOOK, CompressType=ZIP, SourceType=ThML)",
  "source_edition": "CrossWire SWORD module v1.1 (2001-11-28), based on Sulu Kelley and Bill Brown electronic edition",
  "versification": "KJV",
  "coverage": "Full Bible (OT + NT)",
  "notes": "Wesley died 1791 -- text is public domain in all jurisdictions. OT Notes first published 1765, NT Notes first published 1754. The electronic text was prepared by Sulu Kelley and Bill Brown with ThML markup added by the CrossWire team."
}
