{
  "resource_id": "strong-systematic-theology-vol-3",
  "title": "Systematic Theology, Vol. 3",
  "author": "Augustus H. Strong",
  "author_id": "strong-augustus",
  "author_birth_year": 1836,
  "author_death_year": 1921,
  "contributors": [],
  "original_publication_year": 1907,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "baptist",
    "evangelical"
  ],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "systematic-theology",
  "source_url": "http://www.gutenberg.org/cache/epub/45283/pg45283.txt",
  "source_format": "plain text (UTF-8)",
  "source_edition": "Revised and enlarged edition (Judson Press, 1907), PG#45283 (Vol. 3 of 3 files)",
  "source_hash": "sha256:103dc623072326111214078015dfbe8cb8f97197cba6e5e6faffede8bb1a20fe",
  "source_type": "gutenberg_txt",
  "source_file": "raw/gutenberg/pg45283.txt",
  "editor": null,
  "editor_year": null,
  "translator": null,
  "download_date": "2026-07-05",
  "output_file": "data/structured-text/strong-systematic-theology-vol-3.json",
  "notes": "Project Gutenberg public domain text. 10-second download delay honoured. Plain-text inline emphasis markers are stripped in the JSON projection; bare numeric note anchors are tagged as [[pg-note-anchor:N]]."
}