{
  "resource_id": "aa-hodge-outlines",
  "title": "Outlines of Theology",
  "author": "A. A. Hodge",
  "author_id": "hodge-a-a",
  "author_birth_year": 1823,
  "author_death_year": 1886,
  "contributors": [],
  "original_publication_year": 1879,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "presbyterian"
  ],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "catechism_qa",
  "work_kind": "catechism_qa",
  "source_url": "https://archive.org/download/outlinesoftheolo1879hodg/outlinesoftheolo1879hodg_djvu.txt",
  "source_format": "DjVuTXT (OCR)",
  "source_edition": "Robert Carter & Bros., New York, 1879. IA:outlinesoftheolo1879hodg.",
  "source_hash": "sha256:a81808d5a9d2037d3c1d0706de960fb13c175d3581dd131c7d505493df51fee5",
  "source_type": "ia_djvutxt",
  "source_file": "raw/gutenberg/outlinesoftheolo1879hodg_djvu.txt",
  "editor": null,
  "editor_year": null,
  "translator": null,
  "download_date": "2026-07-05",
  "output_file": "data/catechisms/aa-hodge-outlines.json",
  "notes": "Internet Archive DjVuTXT OCR. Public domain (pre-1928 US publication). Plain-text inline emphasis markers are stripped in the JSON projection; bare numeric note anchors are tagged as [[pg-note-anchor:N]]."
}