{
  "commentary_id": "robertson-word-pictures-vol1",
  "resource_id": "robertson-word-pictures-vol1",
  "title": "Word Pictures in the New Testament, Vol. I -- Matthew",
  "author": "A.T. Robertson",
  "author_birth_year": 1863,
  "author_death_year": 1934,
  "original_publication_year": 1930,
  "language": "en",
  "original_language": "en",
  "tradition": ["baptist"],
  "era": "modern",
  "audience": "scholarly",
  "license": "public-domain",
  "source_format": "CCEL ThML XML",
  "source_url": "https://www.ccel.org/ccel/robertson_at/wp_matt.xml",
  "source_base_url": "https://www.ccel.org/ccel/robertson_at/wp_matt.xml",
  "source_edition": "Christian Classics Ethereal Library digital edition (downloaded 2026-06-17)",
  "source_hash": "sha256:e5c904c810a4582c881e2c13486654c3e0b7eed569cb83d667a4cd1c136b62ae",
  "versification": "KJV",
  "coverage": "Matthew only (28 chapters, all <scripCom> blocks)",
  "notes": "A.T. Robertson (1863-1934) died 1934; Vol. I published 1930 by Fleming H. Revell. US public domain as of January 1, 2026. robots.txt: crawl-delay 10s."
}
