{
  "resource_id": "baxter-call-to-unconverted",
  "title": "A Call to the Unconverted",
  "author": "Richard Baxter",
  "author_birth_year": 1615,
  "author_death_year": 1691,
  "contributors": [],
  "original_publication_year": 1658,
  "language": "en",
  "original_language": "en",
  "tradition": [
    "reformed",
    "puritan",
    "nonconformist"
  ],
  "tradition_notes": "Baxter was a Nonconformist minister and prolific Puritan author. His practical divinity writings exercised enormous influence across denominations.",
  "era": "post-reformation",
  "audience": "lay",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "treatise",
  "source_url": "https://www.ccel.org/ccel/baxter/unconverted.xml",
  "source_format": "ThML XML",
  "source_edition": "CCEL ThML edition (sourced via CCEL.org).",
  "source_hash": "sha256:6e615176e913936a25457ad8f485ec5204f05a7f05397c2850fdae558b2e84a0",
  "download_date": "2026-04-22",
  "output_file": "data/structured-text/baxter-call-to-unconverted.json",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded."
}
