{
  "slug": "drummond-natural-law",
  "schema": "structured_text",
  "source_type": "pg",
  "pg_id": 23334,
  "source_url": "http://www.gutenberg.org/cache/epub/23334/pg23334.txt",
  "source_hash": "sha256:e13875abb98d6818ef2c9adbdce89a194368e082194881dcbf1e0c32a3c22333",
  "download_date": "2026-04-24",
  "processing_script": "build/parsers/gutenberg_evangelical.py@v1.0.0"
}