{
  "resource_id": "augustine-tractates-on-john",
  "title": "Lectures or Tractates on the Gospel According to St. John",
  "author": "Augustine of Hippo",
  "author_id": "augustine-of-hippo",
  "author_birth_year": 354,
  "author_death_year": 430,
  "contributors": [
    "John Gibb (translator, 1873)",
    "James Innes (translator, 1873)",
    "Philip Schaff (series editor)"
  ],
  "original_publication_year": 406,
  "language": "en",
  "original_language": "la",
  "tradition": [
    "patristic",
    "ecumenical"
  ],
  "era": "patristic",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://www.ccel.org/ccel/schaff/npnf107.xml",
  "source_format": "ThML XML",
  "source_edition": "Nicene and Post-Nicene Fathers, Series 1. Philip Schaff (ed.). New York: Christian Literature Publishing Co., 1886-1889.",
  "source_hash": "sha256:75d52f4c31dde0959974256b3f5d84394b7b96fcd2883e78a3d32e0b66c5869a",
  "source_type": "ccel_thml",
  "translator": "Philip Schaff (ed.), 1886",
  "download_date": "2026-04-23",
  "output_file": "data/structured-text/augustine-tractates-on-john.json",
  "clearance_date": "2026-04-01",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded. License: Public Domain (pre-1927 translation)."
}
