{
  "resource_id": "chrysostom-letter-to-young-widow",
  "title": "Letter to a Young Widow",
  "author": "John Chrysostom",
  "author_id": "john-chrysostom",
  "author_birth_year": 347,
  "author_death_year": 407,
  "contributors": [
    {
      "name": "W.R.W. Stephens (translator, 1889)"
    },
    {
      "name": "Philip Schaff (series editor)"
    }
  ],
  "original_publication_year": 380,
  "language": "en",
  "original_language": "grc",
  "tradition": [
    "patristic",
    "ecumenical"
  ],
  "era": "patristic",
  "audience": "scholarly",
  "license": "public-domain",
  "schema_type": "structured_text",
  "work_kind": "theological-work",
  "source_url": "https://www.ccel.org/ccel/schaff/npnf109.xml",
  "source_format": "ThML XML",
  "source_edition": "Nicene and Post-Nicene Fathers, Series 1. Philip Schaff (ed.). New York: Christian Literature Publishing Co., 1886-1889.",
  "source_hash": "sha256:6d0887393b4d197d7784cbea989aeb422d7e38f55711b4c4d4af85e3de680175",
  "source_type": "ccel_thml",
  "translator": "W.R.W. Stephens, T.P. Brandram (translators); Philip Schaff (ed.), 1889",
  "download_date": "2026-04-28",
  "output_file": "data/structured-text/chrysostom-letter-to-young-widow.json",
  "clearance_date": "2026-04-01",
  "notes": "CCEL confirmed OK to parse (Quincy, 2026-04-01). Crawl-delay 10s per robots.txt. ThML entities replaced; DOCTYPE stripped; footnotes excluded. License: Public Domain (pre-1927 translation)."
}
