{
  "slug": "pink-sovereignty-of-god",
  "schema": "structured_text",
  "source_type": "ia",
  "ia_id": "sovereigntyofgod00pink_0",
  "source_url": "https://archive.org/download/sovereigntyofgod00pink_0/sovereigntyofgod00pink_0_djvu.txt",
  "source_hash": "sha256:61a7bb6a2d36b0ae74820a180742244c05bde7b274c3ea727fc84e9d0f0cca9b",
  "download_date": "2026-04-24",
  "processing_script": "build/parsers/gutenberg_evangelical.py@v1.0.0"
}